<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/godbase_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical">

    <View
        android:id="@+id/basestatus_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/basetop_view"
        android:layout_width="match_parent"
        android:layout_height="125px">

        <ImageView
            android:id="@+id/baseback_img"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:padding="7px"
            android:src="@mipmap/ico_back" />

        <TextView
            android:id="@+id/basetitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="42px" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>